*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    // max-width: 100%;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    margin-right: calc(-1 * (100vw - 100%));
    font-size: 10px;
    height: 100%;
}

body {
    background: #fff;
    color: #181820;

    font-size: 1.6rem;
    line-height: 1.4;

    font-family: "Encode Sans", sans-serif;
    // font-family: 'Fjalla One', sans-serif;
    font-weight: 400;

    min-height: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.main {
    flex-grow: 1;
}

.my-body-noscroll-class {
    overflow: hidden;
    body {
        overflow: hidden;
    }
}

img {
    max-width: 100%;
}
a,
button,
.img-svg,
.modal__open {
    outline: none;
    border: 0;
    cursor: pointer;
    background: none;
    transition: 320ms;
    text-decoration: none;
}
.img-svg path,
.img-svg line,
.img-svg circle {
    transition: 320ms;
}

/* Bootstrap 4 */
.container {
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

@media (min-width: 576px) {
    html {
        font-size: 8px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 9px;
    }
}

@media (min-width: 992px) {
    html {
        font-size: 7.5px;
    }
    .wrapper {
        // width: 1044px; // original
        width: 980px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 9px;
    }
    .wrapper {
        // width: 1253px; // original
        width: 1183px; // 85% вместо 90%
    }
}

@media (min-width: 1500px) {
    html {
        font-size: 10px;
    }
    .container {
        max-width: 1230px;
    }
    .wrapper {
        width: 1392px;
    }
}

.hidden-xs {
    @media screen and (max-width: 767px) {
        display: none;
    }
}
.hidden-lg {
    @media screen and (min-width: 767px) {
        display: none;
    }
}

.slick-slide {
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.wrapper {
    margin: 0 auto;
}
section {
    position: relative;
}

.section-heading {
    text-align: center;
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-size: 5.8rem;
    color: #3a3b40;
    margin-bottom: 5rem;
    margin-top: 10rem;
    @media screen and (max-width: 1500px) {
        font-size: 4.5rem;
    }
    @media screen and (max-width: 576px) {
        font-size: 2.4rem;
        margin-top: 5rem;
    }
    span {
        background: rgba(250, 218, 92, 0.2);
        border: 1px dashed #fada5c;
        border-radius: 6px;
        padding: 0.2rem 0.5rem;
    }
}

.cta {
    width: 480px;
    height: 170px;
    background: url("/public/btn-bg.png") no-repeat;
    background-position: 5px 10px;
    background-size: calc(100% - 10px) calc(100% - 20px);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    margin-top: 67px;
    position: relative;
    .click {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        justify-self: center;
        margin-right: 40px;
    }

    .text {
        font-family: "Encode Sans", sans-serif;
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 150%;
        color: #141414;
        align-self: end;
    }

    .descr {
        font-weight: 500;
        font-size: 1.8rem;
        color: #141414;
        align-self: start;
        margin-top: 10px;
    }

    .offer {
        position: absolute;
        height: 85px;
        width: 85px;
        right: -30px;
        top: -30px;
    }
    &.dark {
        background: url("/public/btn-bg-dark.png") no-repeat;
        background-size: calc(100% - 10px) calc(100% - 20px);
        background-position: 5px 10px;
        .text,
        .descr {
            color: #fff;
        }
        .click path {
            fill: #fff;
        }
    }
    @media screen and (max-width: 768px) {
        margin: 3rem auto 0 auto;
        width: 48rem;
        .click {
            margin-right: 3rem;
        }
    }
    @media screen and (max-width: 576px) {
        width: 100%;
        height: auto;
        min-height: 15rem;
        padding: 0 1.7rem;
        gap: 1rem;
        .text {
            font-size: 1.6rem;
        }
        .click {
            width: 6.3rem;
            height: 6.3rem;
            margin-right: 0;
        }
        .descr {
            font-size: 1rem;
        }
    }
}

br {
    &.arsp {
        // visible before tablets
        display: inline;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &.rsp {
        // visible until tablets
        display: none;
        @media (max-width: 768px) {
            display: inline;
        }
    }
    &.h {
        // hidden only on mobiles
        display: inline;
        @media (max-width: 576px) {
            display: none;
        }
    }
    &.m {
        // visible only on mobiles
        display: none;
        @media (max-width: 576px) {
            display: inline;
        }
    }
}

.section-navbar {
    margin-top: 4.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        width: 7.5rem;
        @media screen and (max-width: 992px) {
            width: 6.4rem;
        }
    }
    .links {
        display: grid;
        grid-auto-flow: column;
        gap: 4rem;
        @media screen and (max-width: 992px) {
            gap: 3rem;
        }
        @media screen and (max-width: 768px) {
            display: none;
        }
        .link {
            color: #757575;
            font-weight: 400;
            font-size: 1.8rem;
        }
    }
    .sign {
        padding: 1.5rem 2.3rem;
        background: #ffffff;
        border-radius: 7px;
        font-weight: 500;
        font-size: 1.8rem;
        color: #3a3b40;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    .menu-btn {
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
        @media screen and (max-width: 576px) {
            width: 5rem;
            height: 5rem;
        }
    }
    .mobile-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        padding-top: 4.6rem;
        z-index: 2;
        display: none;
        margin-top: -4.6rem;
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mobile-links {
            margin-top: 2rem;
            display: grid;
            grid-auto-flow: row;
            a {
                color: #757575;
                font-weight: 500;
                font-size: 2rem;
                text-align: center;
                padding: 1rem 0;
            }
        }
    }
}

.footer__section {
    padding: 10rem 0;
    background: #141414;
    font-family: "Encode Sans", sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    color: #b4b4b4;
    line-height: 150%;
    @media screen and (max-width: 576px) {
        padding: 5rem 0;
        font-size: 1rem;
    }
}
